{
  "name": "heliannuuthus-docusaurus-plugins",
  "private": true,
  "scripts": {
    "build": "pnpm install && pnpm --filter heliannuuthus-parse-md --filter heliannuuthus-terminology-store build && pnpm install && pnpm --filter \"!heliannuuthus-parse-md\" --filter \"!heliannuuthus-terminology-store\" -r build",
    "clean": "pnpm -r clean",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@mdx-js/mdx": "^3.1.0",
    "heliannuuthus-parse-md": "file:./parse-md",
    "heliannuuthus-terminology-store": "file:./terminology-store",
    "js-yaml": "^4.1.0",
    "package-up": "^5.0.0"
  },
  "devDependencies": {
    "@docusaurus/tsconfig": "3.7.0",
    "@docusaurus/types": "3.7.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.12.0",
    "@types/react": "^19.0.8",
    "@types/webpack": "^5.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0"
  }
}
